<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta content="initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta content="telephone=no, email=no" name="format-detection">
</head>
<body>
  <div class="a">
    <div class="p">我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我<div class="x"><div class="xx">是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落</div></div>是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落我是一个大段落</div>
  </div>
  <style>
  .a {width: 300px; height: 120px; border: 1px solid #000; overflow: auto; margin: 30px auto; background: #000; -webkit-overflow-scrolling: touch}
  .a .p {padding: 0; margin: 0; width: 1000px; color: #fff; font-size: 40px; position: realtive}
  .a::-webkit-scrollbar {width: 0px; height: 0px; display: none;}
  .x {position: absolute; top: 30px; left: 100px; background: #fff; width: 100px; height: 100px; overflow: auto; -webkit-overflow-scrolling: touch; color: #000}
  .xx {width: 1000px; height: 500px;}
  </style>
</body>
</html>